{
  "name": "stream-fusion",
  "version": "0.1.0",
  "description": "Fuse multiple streams together based on some field and a transformation function",
  "main": "fusion.js",
  "dependencies": {
    "CBuffer": "git://github.com/megawac/cbuffer.git#slice2",
    "underscore": "1.7.0",
    "logging": "~2.0.21"
  },
  "devDependencies": {
    "highland": "~1.27.1",
    "jshint": "^2.5.6",
    "prova": "^1.14.0"
  },
  "scripts": {
    "test": "jshint fusion.js && prova test/**/*.js --progress"
  },
  "keywords": [
    "stream",
    "stream fusion",
    "fusion",
    "mix",
    "mixing",
    "mixer"
  ],
  "author": "megawac <github.com/megawac>"
}
